{
  "version": 1,
  "enabled": true,
  "autoRetry": true,
  "rules": [
    {
      "name": "9router-to-flash-combo",
      "matchProviders": [
        "9router"
      ],
      "statuses": [
        429,
        500,
        502,
        503,
        504
      ],
      "fallback": {
        "provider": "9router",
        "model": "flash"
      }
    }
  ]
}
